<%@ Master Language="C#" AutoEventWireup="true"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"> 
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.galleriffic.js" type="text/javascript"></script>
    <script src="js/jquery.opacityrollover.js" type="text/javascript"></script>      
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page1" style="background-color:Black">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_4">
                        <div id="img1"><img src="images/Kids_at_Hope.gif" alt="Kids At Hope"/>b</div>
                        <%--<div><a rel="nofollow" target="_blank" href="http://www.templatemonster.com/">Website Template</a> by TemplateMonster.com | <a rel="nofollow" target="_blank" href="http://www.html5xcss3.com/">html5xcss3.com</a></div>--%>
                        <!-- {%FOOTER_LINK} -->
                    </div>
                    <div class="grid_4">                        
                    	<div style="vertical-align:middle"><font style="font-size:125%" color="white">Developed in partnership with the University of Arizona, Eller MIS Solutions Center</font></div>
                        <br />
                        <div style="vertical-align:middle"><font style="font-size:160%" color="white">Kids at Hope &copy;2013</font> <a href="#"><font color="white">Privacy Policy</font></a></div>
                    </div>
                    <div class="grid_4">
                    	<ul class="list-services">
                        	<li><a href="https://www.facebook.com/kidsathope"></a></li>                                                                                    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
